a<-2
a
source("/Users/wlasiuk/Desktop/testMacR.R")
a
b
clear
ls
ls()
a
b
c <- a+b
c
a
b
a
b
c
cd
ls()
c + a + b^3
a
c
a
hell
hello
ls()
q()
a
hello
a
hello
a
hello
a
b
c
ls()
c <- 2^a
c
hello
c
hell
c
a
hell
hello
c
a
hello
why not
ls
ls()
clear
what
ls
a
ls()
pwd
pwd()
get pwd()
get pwd
help (pwd)
ls ()
cls
cls()
> cls <- function () {#
>        require(RDCOMClient)#
>        wsh <- COMCreate("Wscript.Shell")#
>        wsh$SendKeys("\f")#
>        invisible(wsh)#
> }#
> cls()#
cls()
> cls <- function () {#
>        require(RDCOMClient)#
>        wsh <- COMCreate("Wscript.Shell")#
>        wsh$SendKeys("\f")#
>        invisible(wsh)#
> }#
> cls()#
cls <- function () {#
require(RDCOMClient)#
wsh <- COMCreate("Wscript.Shell")
wsh$SendKeys("\f")
invisible(wsh)#
}
cls()
install.packages("RDCOMClient")
install.packages("quatmod")
install.packages("quantmod")
install.packages("RDCOMClient")
.Libpath()
.Libpaths()
.LibPath()
.libPath()
.libPaths()
cwd
wd
wd()
cwd()
ls()
q()
quit
q()
install.packages("rJava")
.libPaths()
a<- 563
s <- 294
a-s
aa <- 807
ss <- 429
aa-ss
4(1) + 3(.25) + 6(.1) + 2(.05) + 7(.01)
4*1 + 3*.25 + 6*.1 +2*.05 + 7*.01
11*pi
pi
install.packages("quantmod")
source("/Users/wlasiuk/Dropbox/desk.practiceR/trunk/getIDXratio.r")
install.packages("xts")
source("/Users/wlasiuk/Dropbox/desk.practiceR/trunk/getIDX.r")
ls()
tail gold
tail Gold
head (gold)
tail (gold)
source("/Users/wlasiuk/Dropbox/desk.practiceR/trunk/quantmodFun.r")
ls()
head AAPL
head (AAPL)
tail (AAPL)
setwd('/Users/wlasiuk/Dropbox/desk.practiceR/trunk')
## this script will get data from IDXData #
#
########## call packages#
#
require(quantmod)#
#
################## output to file#
#
# sink("~/Dropbox/DATA/YAHOO/learnSPX.csv", split=TRUE)#
#
############## get data from Dropbox/DATA/IDXData#
#
gold <- read.zoo("~/Dropbox/DATA/IDXDATA/$GOLD.CSV", sep=",", format ="%m/%d/%Y", header=TRUE)#
#
Gold <- as.xts(gold, order.by=index(gold), frequency=NULL)#
#
#
tail(gold)#
#
#Gold <- as.xts(gold)#
#
#tail (Gold)#
#
#plot (gold)#
#
#
#
## write.table(goldStudy,  "~/Dropbox/DATA/learnSPX.csv")
