getSymbols ("^GSPC")
tail (GSPC)
SPX<-GSPC
names(SPX) <- c("O", "H", "L", "C", "Vol", "Adj")
SPX
SPX (tail)
tail (SPX)
SPX1 <- transform(SPX, Typical = (H+L+C)/3)
tail (SXP1)
tail (SPX1)
SPX <- transform(SPX, Typical = (H+L+C)/3)
tail (SPX)
SPX$Vol <- SPX$Adj <- NULL
tail (SPX)
SPX <- transform(SPX, Range = H - L)
tail (SPX)
tail (SPX)
SPX <- transform(SPX, Return = C - C[lag])
SPX <- transform(SPX, Return = diff(C))
SPX <- transform(SPX, Return = diff(C, lag=2))
SPX <- transform(SPX, Return = lag (C))
head (SPX)
SPX <- transform(SPX, Return = C- lag (C))
head (SPX)
SPX <- transform(SPX, Return = C- lag (C))
tail (SPX)
SPX <- transform(SPX, Return = lag (C)-C)
tail (SPX)
SPX <- transform(SPX, Return = lag (C))
tail (SPX)
SPX <- transform(SPX, Y = lag (C))
tail (SPX)
SPX <- transform(SPX, Return = C-Y)
tail (SPX)
SPX <- transform(SPX, Diff= dif(C))
SPX <- transform(SPX, Diff= diff(C))
SPX <- transform(SPX, Diff= diff(C))
help(diff)
SPX <- transform(SPX, Diff= diff(C, differences=1))
SPX <- transform(SPX, Diff= diff(C, differences=2))
SPX <- transform(SPX, Diff= diff(C, lag = 1, differences=2))
help(lag)
lag(SPX_
a
lag(SPX)
SPX <- transform(SPX, Lag = lag(C))
lag(SPX)
tail (SPX)
SPX <- transform(SPX, Lag = lag(C-1))
tail (SPX)
SPX <- transform(SPX, Lag = C - C[1])
tail (SPX)
SPX <- transform(SPX, Lag = C - C[-1])
q()
